<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerEnvironment></LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>C:\Users\satri\Documents\OpenGLTutorial\VS2017\Debug\tutorial02_red_triangle.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:/Users/satri/Documents/OpenGLTutorial/tutorial02_red_triangle/</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerEnvironment></LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>C:\Users\satri\Documents\OpenGLTutorial\VS2017\Release\tutorial02_red_triangle.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:/Users/satri/Documents/OpenGLTutorial/tutorial02_red_triangle/</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <LocalDebuggerEnvironment></LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>C:\Users\satri\Documents\OpenGLTutorial\VS2017\MinSizeRel\tutorial02_red_triangle.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:/Users/satri/Documents/OpenGLTutorial/tutorial02_red_triangle/</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <LocalDebuggerEnvironment></LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand>C:\Users\satri\Documents\OpenGLTutorial\VS2017\RelWithDebInfo\tutorial02_red_triangle.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:/Users/satri/Documents/OpenGLTutorial/tutorial02_red_triangle/</LocalDebuggerWorkingDirectory>
  </PropertyGroup>

</Project>
