﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\tutorial10_transparency\tutorial10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\common\shader.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\common\controls.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\common\texture.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\common\objloader.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\satri\Documents\OpenGLTutorial\common\vboindexer.cpp">
      <Filter>common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\satri\Documents\OpenGLTutorial\common\shader.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\satri\Documents\OpenGLTutorial\common\controls.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\satri\Documents\OpenGLTutorial\common\texture.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\satri\Documents\OpenGLTutorial\common\objloader.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\satri\Documents\OpenGLTutorial\common\vboindexer.hpp">
      <Filter>common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\satri\Documents\OpenGLTutorial\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\satri\Documents\OpenGLTutorial\tutorial10_transparency\StandardShading.vertexshader">
      <Filter>shaders</Filter>
    </None>
    <None Include="C:\Users\satri\Documents\OpenGLTutorial\tutorial10_transparency\StandardTransparentShading.fragmentshader">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{DFBDDF09-5C02-391A-AB10-98605CA07148}</UniqueIdentifier>
    </Filter>
    <Filter Include="common">
      <UniqueIdentifier>{B5536312-B839-3E69-BA7A-B424823A8111}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{738C4567-B0DC-3984-AC1D-9CE02D2B2905}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
