﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{6A32EC56-1AFA-384E-82C8-710D2E53596C}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\satri\Documents\OpenGLTutorial\external\AntTweakBar-1.16\include;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\include\GLFW;C:\Users\satri\Documents\OpenGLTutorial\external\glm-0.9.7.1;C:\Users\satri\Documents\OpenGLTutorial\external\glew-1.13.0\include;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\include;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src;C:\Users\satri\Documents\OpenGLTutorial\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\satri\Documents\OpenGLTutorial\external\AntTweakBar-1.16\include;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\include\GLFW;C:\Users\satri\Documents\OpenGLTutorial\external\glm-0.9.7.1;C:\Users\satri\Documents\OpenGLTutorial\external\glew-1.13.0\include;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\include;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src;C:\Users\satri\Documents\OpenGLTutorial\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\satri\Documents\OpenGLTutorial\external\AntTweakBar-1.16\include;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\include\GLFW;C:\Users\satri\Documents\OpenGLTutorial\external\glm-0.9.7.1;C:\Users\satri\Documents\OpenGLTutorial\external\glew-1.13.0\include;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\include;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src;C:\Users\satri\Documents\OpenGLTutorial\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\satri\Documents\OpenGLTutorial\external\AntTweakBar-1.16\include;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\include\GLFW;C:\Users\satri\Documents\OpenGLTutorial\external\glm-0.9.7.1;C:\Users\satri\Documents\OpenGLTutorial\external\glew-1.13.0\include;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\include;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src;C:\Users\satri\Documents\OpenGLTutorial\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\f20721d1b295e7fb4d1b8f9158fe423e\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/satri/Documents/OpenGLTutorial -BC:/Users/satri/Documents/OpenGLTutorial/VS2017 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/satri/Documents/OpenGLTutorial/VS2017/CMakeFiles/f20721d1b295e7fb4d1b8f9158fe423e/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.7\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\satri\Documents\OpenGLTutorial\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\code\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\contrib\zlib\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletCollision\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\LinearMath\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\cmake_uninstall.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\docs\Doxyfile.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\examples\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3.pc.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3Config.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw_config.h.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\tests\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\src\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\examples\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\tests\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\code\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletCollision\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\LinearMath\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/satri/Documents/OpenGLTutorial -BC:/Users/satri/Documents/OpenGLTutorial/VS2017 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/satri/Documents/OpenGLTutorial/VS2017/CMakeFiles/f20721d1b295e7fb4d1b8f9158fe423e/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.7\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\satri\Documents\OpenGLTutorial\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\code\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\contrib\zlib\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletCollision\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\LinearMath\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\cmake_uninstall.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\docs\Doxyfile.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\examples\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3.pc.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3Config.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw_config.h.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\tests\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\src\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\examples\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\tests\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\code\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletCollision\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\LinearMath\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/satri/Documents/OpenGLTutorial -BC:/Users/satri/Documents/OpenGLTutorial/VS2017 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/satri/Documents/OpenGLTutorial/VS2017/CMakeFiles/f20721d1b295e7fb4d1b8f9158fe423e/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.7\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\satri\Documents\OpenGLTutorial\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\code\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\contrib\zlib\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletCollision\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\LinearMath\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\cmake_uninstall.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\docs\Doxyfile.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\examples\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3.pc.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3Config.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw_config.h.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\tests\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\src\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\examples\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\tests\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\code\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletCollision\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\LinearMath\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/satri/Documents/OpenGLTutorial -BC:/Users/satri/Documents/OpenGLTutorial/VS2017 --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/satri/Documents/OpenGLTutorial/VS2017/CMakeFiles/f20721d1b295e7fb4d1b8f9158fe423e/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.7\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindDoxygen.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.7\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\satri\Documents\OpenGLTutorial\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeCXXCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeRCCompiler.cmake;C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\3.7.2\CMakeSystem.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\code\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\assimp-3.0.1270\contrib\zlib\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletCollision\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\bullet-2.81-rev2613\src\LinearMath\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\cmake_uninstall.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\docs\Doxyfile.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\examples\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3.pc.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw3Config.cmake.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\src\glfw_config.h.in;C:\Users\satri\Documents\OpenGLTutorial\external\glfw-3.1.2\tests\CMakeLists.txt;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;C:\Users\satri\Documents\OpenGLTutorial\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\satri\Documents\OpenGLTutorial\VS2017\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\src\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\examples\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\glfw-3.1.2\tests\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\assimp-3.0.1270\code\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletSoftBody\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletCollision\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\BulletDynamics\CMakeFiles\generate.stamp;C:\Users\satri\Documents\OpenGLTutorial\VS2017\external\bullet-2.81-rev2613\src\LinearMath\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>